<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Slider</title>
    <style>
      body {
        background-color: rgba(27, 31, 34, 0.85);
      }
      h1 {
        font-size: 2.1rem;
        line-height: 1.4;
        letter-spacing: 0.5rem;
        text-align: center;
        color: white;
        margin-top: 50px;
      }
      .MAIM {
        width: 70%;
        height: 400px;
        position: absolute;
        transform: translate(-50%, -50%);
        left: 50%;
        top: 50%;
        background-image: url(https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.m-qXTuV42ZqeVDcJhkzqxQHaFj%26pid%3DApi&f=1);
        background-size: 100% 100%;
        box-shadow: 1px 2px 10px 5px white;
        animation: slider 10s infinite;
      }
      @keyframes slider {
        0% {
          background-image: url(https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.m-qXTuV42ZqeVDcJhkzqxQHaFj%26pid%3DApi&f=1);
        }
        20% {
          background-image: url(https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.yesykfij0NoFncyRthQFVQHaFj%26pid%3DApi&f=1);
        }
        40% {
          background-image: url(https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse3.mm.bing.net%2Fth%3Fid%3DOIP.fOszeQPo56I9k9P-5cOUCgHaEK%26pid%3DApi&f=1);
        }
        60% {
          background-image: url(https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse4.mm.bing.net%2Fth%3Fid%3DOIP.wwFBGRzPLn74nZJWk2SW7AHaKe%26pid%3DApi&f=1);
        }
        80% {
          background-image: url(https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse4.mm.bing.net%2Fth%3Fid%3DOIP.IIesrEtIfchy1M3jjDfHDgHaEc%26pid%3DApi&f=1);
        }
      }
    </style>
  </head>
  <body>
    <h1>IMAGE SLIDER</h1>
    <div class="MAIM"></div>
  </body>
</html>
